AWSTemplateFormatVersion: "2010-09-09"
Description: "Main template to call nested stacks for VPC, Route Table, and NAT Gateway"

Parameters:
  UniqueName:
    Description: Give a unique name for "Lab1" tag value
    Type: String
    Default: Lab1_NT548

  VpcCidr:
    Type: String
    Default: 10.192.0.0/16
    Description: "CIDR notation for VPC"

  InstanceType:
    Description: EC2 instance type
    Type: String
    AllowedValues:
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - t2.xlarge
      - t2.2xlarge
    Default: t2.micro
    ConstraintDescription: must be a valid EC2 instance type.

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Default: "demo1"

  LatestAmiId:
    Type: String
    Default: "ami-089f365c7b6a04f00"

  PublicSubnetCidr:
    Type: String
    Default: 10.192.1.0/24
    Description: "CIDR for Public Subnet"

  PrivateSubnetCidr:
    Type: String
    Default: 10.192.10.0/24
    Description: "CIDR for Private Subnet"

  AvailabilityZone:
    Type: String
    Default: "us-east-1a"
    Description: "Region of Subnet"

  AllowedSSHIP:
    Type: String
    Description: CIDR block for SSH access to Public EC2 Instance.  
    Default: "113.185.86.215/32"

Resources:
  # Nested Stack for VPC
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://my-bucket-nt548-group15.s3.amazonaws.com/vpc.yaml"
      Parameters:
        UniqueName: !Ref UniqueName
        VpcCidr: !Ref VpcCidr
        PublicSubnetCidr: !Ref PublicSubnetCidr
        PrivateSubnetCidr: !Ref PrivateSubnetCidr
        AvailabilityZone: !Ref AvailabilityZone

  # Nested Stack for Route Table
  RouteTableStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://my-bucket-nt548-group15.s3.amazonaws.com/route_table.yaml"
      Parameters:
        InternetGatewayId: !GetAtt VPCStack.Outputs.InternetGatewayId
        VpcId: !GetAtt VPCStack.Outputs.VPCID
        PublicSubnetID: !GetAtt VPCStack.Outputs.PublicSubnetID
        PrivateSubnetID: !GetAtt VPCStack.Outputs.PrivateSubnetID
        NATGatewayId: !GetAtt NATGatewayStack.Outputs.NatGatewayId
        UniqueName: !Ref UniqueName
    DependsOn: NATGatewayStack  # Đảm bảo NAT Gateway Stack được tạo trước
    
  # Nested Stack for NAT Gateway
  NATGatewayStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://my-bucket-nt548-group15.s3.amazonaws.com/nat_gateway.yaml"
      Parameters:
        PublicSubnetID: !GetAtt VPCStack.Outputs.PublicSubnetID  # Tham chiếu đến output đúng
        VPCID: !GetAtt VPCStack.Outputs.VPCID  # Tham chiếu đến output đúng

  # Nested Stack for EC2 instances
  EC2InstancesStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://my-bucket-nt548-group15.s3.amazonaws.com/ec2.yaml"
      Parameters:
        InstanceType: !Ref InstanceType
        KeyName: !Ref KeyName
        LatestAmiId: !Ref LatestAmiId
        PrivateSubnetId: !GetAtt VPCStack.Outputs.PrivateSubnetID
        PublicSubnetId: !GetAtt VPCStack.Outputs.PublicSubnetID
        PrivateSecurityGroupId: !GetAtt SecurityGroupStack.Outputs.PrivateSecurityGroupId
        PublicSecurityGroupId: !GetAtt SecurityGroupStack.Outputs.PublicSecurityGroupId            

  SecurityGroupStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://my-bucket-nt548-group15.s3.amazonaws.com/security_groups.yaml"
      Parameters:
        VpcId: !GetAtt VPCStack.Outputs.VPCID
        AllowedSSHIP: !Ref AllowedSSHIP
    DependsOn: VPCStack
Outputs:
  VPCID:
    Description: "VPC ID from VPCStack"
    Value: !GetAtt VPCStack.Outputs.VPCID  # Tham chiếu đến output đúng

  PublicSubnetID:
    Description: "Public Subnet ID from VPCStack"
    Value: !GetAtt VPCStack.Outputs.PublicSubnetID  # Tham chiếu đến output đúng

  PrivateSubnetID:
    Description: "Private Subnet ID from VPCStack"
    Value: !GetAtt VPCStack.Outputs.PrivateSubnetID  # Tham chiếu đến output đúng

  PublicRouteTableId:
    Value: !GetAtt RouteTableStack.Outputs.PublicRouteTableId

  PrivateRouteTableId:
    Value: !GetAtt RouteTableStack.Outputs.PrivateRouteTableId
  
  NatGatewayId:
    Value: !GetAtt NATGatewayStack.Outputs.NatGatewayId
  
  PublicEC2InstanceId:
    Description: ID of Public EC2 Instances
    Value: !GetAtt EC2InstancesStack.Outputs.PublicEC2InstanceId
  
  PrivateEC2InstanceId:
    Description: ID of Private EC2 Instances
    Value: !GetAtt EC2InstancesStack.Outputs.PrivateEC2InstanceId

  PublicSecurityGroupId:
    Description: ID of the Security Group for Public EC2 Instance
    Value: !GetAtt SecurityGroupStack.Outputs.PublicSecurityGroupId

  PrivateSecurityGroupId:
    Description: ID of the Security Group for Private EC2 Instance
    Value: !GetAtt SecurityGroupStack.Outputs.PublicSecurityGroupId