AWSTemplateFormatVersion: "2010-09-09"
Description: "Main template to call nested stacks for VPC, Route Table, and NAT Gateway"

Parameters:
  UniqueName:
    Description: Give a unique name for "Lab1" tag value
    Type: String
    Default: Lab1_NT548

  VpcCidr:
    Type: String
    Default: 10.192.0.0/16
    Description: "CIDR notation for VPC"

  PublicSubnetCidr:
    Type: String
    Default: 10.192.1.0/24
    Description: "CIDR for Public Subnet"

  PrivateSubnetCidr:
    Type: String
    Default: 10.192.10.0/24
    Description: "CIDR for Private Subnet"

  AvailabilityZone:
    Type: String
    Default: "us-east-1a"
    Description: "Region of Subnet"

Resources:
  # Nested Stack for VPC
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://my-bucket-nt548-group15.s3.amazonaws.com/vpc.yaml"
      Parameters:
        UniqueName: !Ref UniqueName
        VpcCidr: !Ref VpcCidr
        PublicSubnetCidr: !Ref PublicSubnetCidr
        PrivateSubnetCidr: !Ref PrivateSubnetCidr
        AvailabilityZone: !Ref AvailabilityZone

  # Nested Stack for Route Table
  RouteTableStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://my-bucket-nt548-group15.s3.amazonaws.com/route_table.yaml"
      Parameters:
        InternetGatewayId: !GetAtt VPCStack.Outputs.InternetGatewayId
        VpcId: !GetAtt VPCStack.Outputs.VPCID
        PublicSubnetID: !GetAtt VPCStack.Outputs.PublicSubnetID
        PrivateSubnetID: !GetAtt VPCStack.Outputs.PrivateSubnetID
        NATGatewayId: !GetAtt NATGatewayStack.Outputs.NatGatewayId
        UniqueName: !Ref UniqueName
    DependsOn: NATGatewayStack  # Đảm bảo NAT Gateway Stack được tạo trước
    
  # Nested Stack for NAT Gateway
  NATGatewayStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://my-bucket-nt548-group15.s3.amazonaws.com/nat_gateway.yaml"
      Parameters:
        PublicSubnetID: !GetAtt VPCStack.Outputs.PublicSubnetID  # Tham chiếu đến output đúng
        VPCID: !GetAtt VPCStack.Outputs.VPCID  # Tham chiếu đến output đúng

Outputs:
  VPCID:
    Description: "VPC ID from VPCStack"
    Value: !GetAtt VPCStack.Outputs.VPCID  # Tham chiếu đến output đúng

  PublicSubnetID:
    Description: "Public Subnet ID from VPCStack"
    Value: !GetAtt VPCStack.Outputs.PublicSubnetID  # Tham chiếu đến output đúng

  PrivateSubnetID:
    Description: "Private Subnet ID from VPCStack"
    Value: !GetAtt VPCStack.Outputs.PrivateSubnetID  # Tham chiếu đến output đúng